<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiaozhai.zegobirderp.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:padding="6dp"
    android:background="#D4D4D4"
    android:layout_height="80dp">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#212223"
        android:text="Zegobird   PDA" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#404040"
            android:text="超级管理员" />
        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#404040"
            android:text="注销" />
    </LinearLayout>
</LinearLayout>
    <GridView
        android:id="@+id/gv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:background="#E5E5E5"
        android:verticalSpacing = "3dp"
        >
    </GridView>
</LinearLayout>
