<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.administrator.commonin.up_mission.MainActivity"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        >
        <TextView
            android:textColor="#000000"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:text="收货位:"
            android:textSize="20sp"
            android:padding="20sp"/>
        <EditText
            android:textColor="#000000"
            android:layout_marginRight="20sp"
            android:padding="20sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff">
        <TextView
            android:textColor="#000000"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:text="商品条码:"
            android:textSize="20sp"
            android:padding="20sp"/>
        <EditText
            android:textColor="#000000"
            android:layout_marginRight="20sp"
            android:padding="20sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff">
        <TextView
            android:textColor="#000000"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:text="扫描数量："
            android:textSize="20sp"
            android:padding="20sp"/>
        <TextView
            android:textColor="#000000"
            android:layout_marginRight="20sp"
            android:padding="20sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ListView
        android:divider="#000000"
        android:dividerHeight="3px"
        android:id="@+id/lv_no_input"
        android:background="#d9d9d9"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>
